<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.shinho</groupId>
    <artifactId>support</artifactId>
	<version>1.0.0.RELEASE</version>
    <name>support</name>
    <packaging>pom</packaging>
    <description>扩展Spring Boot Starter</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH</maven.build.timestamp.format>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <skywalking.version>8.1.0</skywalking.version>
    </properties>
    <modules>
        <module>lock-redisson-spring-boot-starter</module>
        <module>lock-zookeeper-spring-boot-starter</module>
        <module>cache-redis-spring-boot-starter</module>
        <module>rate-redisson-spring-boot-starter</module>
        <module>log-async-db-spring-boot-starter</module>
    </modules>
</project>